; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

# These dependencies are "pinned" to particularly versions using the "#vx.x.x"
# git tag at the end. This means your code will always compile with the same
# version of the libraries. If you need an updated version, change the pins
# below:
lib_deps =
	git@gitlab.com:imperial-sr/electronics/general-adc-dac-board/general-aio-library.git#v1.0.2
	https://github.com/charlesbaynham/MicroprocessorSCPI

